/* ==========================
   AliviaTech Web Styles
   Palette: 
   - Primary teal: #14B8C4
   - Blue gradient: #3B82F6 → #8B5CF6
   - Accent purple: #A78BFA
   - Text: #333, Subtext: #666, White: #FFF
   Fonts: Montserrat (headings), Poppins (body)
   ========================== */
:root{
  --primary:#14B8C4;
  --blue-1:#3B82F6;
  --purple:#A78BFA;
  --text:#333333;
  --muted:#666666;
  --bg:#FFFFFF;
  --card:#FFFFFF;
  --shadow:0 8px 24px rgba(0,0,0,.08);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:'Poppins',system-ui,-apple-system,Arial,Helvetica,sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
}

/* Containers */
.container{width:min(1100px,92%);margin-inline:auto}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;padding:.8rem 1.2rem;border-radius:10px;text-decoration:none;border:2px solid transparent;font-weight:600;cursor:pointer;transition:.2s ease}
.btn-primary{background:var(--primary);color:#fff}
.btn-primary:hover{filter:brightness(.95)}
.btn-secondary{background:#fff;color:var(--blue-1);border-color:var(--blue-1)}
.btn-secondary:hover{background:#f5f7ff}
.btn-ghost{background:transparent;color:var(--text);border-color:transparent}
.btn-ghost:hover{background:#f4f4f5}

/* Inputs */
.input, textarea{
  width:100%;padding:.8rem 1rem;border:2px solid #e7e7e7;border-radius:8px;font:inherit;outline:none;
}
.input:focus, textarea:focus{border-color:var(--primary);box-shadow:0 0 0 3px rgba(20,184,196,.15)}

/* Navbar */
.navbar{
  position:sticky;top:0;z-index:20;
  background:linear-gradient(90deg,var(--primary),var(--blue-1));
  color:#fff;box-shadow:var(--shadow)
}
.nav-row{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.brand{font-family:'Montserrat',sans-serif;font-weight:700;font-size:1.4rem;color:#fff;text-decoration:none}
.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{color:#fff;text-decoration:none;font-weight:500;opacity:.95}
.nav-links a:hover{opacity:1;text-decoration:underline}

/* Mobile menu button */
.menu-toggle{display:none;background:transparent;border:0;cursor:pointer;padding:.25rem}
.menu-toggle span{display:block;width:24px;height:3px;background:#fff;margin:4px 0;border-radius:2px}

/* Sections */
.section{padding:4rem 0}
.section.alt{background:#f9fafb}
.section-title{
  font-family:'Montserrat',sans-serif;font-size:2rem;margin:0 0 1.5rem
}

/* Hero */
.hero-grid{
  display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center
}
.hero-copy h1{font-family:'Montserrat',sans-serif;font-size:3rem;line-height:1.1;margin:.5rem 0 1rem}
.hero-copy p{font-size:1.05rem;color:var(--muted)}
.hero-cta{display:flex;gap:1rem;margin:1rem 0 1.5rem}
.hero-bullets{list-style: none;padding:0;margin:0;display:grid;gap:.35rem;color:var(--muted)}
.hero-media img{width:100%;max-width:520px;display:block;margin-inline:auto}

/* Cards */
.card{background:var(--card);border:1px solid #eee;border-radius:14px;padding:1.25rem;box-shadow:var(--shadow)}
.card-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem}
.kpi{display:grid;gap:.25rem}
.kpi-number{font-size:2rem;font-weight:700}
.kpi-number.warning{color:#c2410c}

/* Plans */
.plan-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem}
.plan{position:relative;padding:1.5rem 1.5rem}
.plan .price{font-family:'Montserrat',sans-serif;font-size:2rem;margin:.25rem 0 1rem}
.plan ul{margin:0 0 1rem 1.1rem}
.plan.featured{border-color:var(--primary);box-shadow:0 10px 30px rgba(20,184,196,.15)}
.badge{position:absolute;top:-12px;right:16px;background:var(--primary);color:#fff;padding:.25rem .5rem;border-radius:8px;font-size:.8rem}

/* Footer */
.footer{padding:2.5rem 0;border-top:1px solid #eee;background:#fbfbfc}
.footer-grid{display:grid;grid-template-columns:1.1fr 1fr .9fr;gap:1.2rem;align-items:start}
.contact-form label{display:grid;gap:.35rem;margin-bottom:.6rem;font-weight:600}
.form-status{margin:.5rem 0 0;color:var(--muted);font-size:.9rem}

/* Dashboard layout */
.with-sidebar{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
.sidebar{background:linear-gradient(180deg,var(--blue-1),var(--purple));color:#fff;padding:1.2rem}
.sidebar-brand{font-family:'Montserrat',sans-serif;font-weight:700;font-size:1.3rem;margin-bottom:1rem}
.sidebar-links{display:grid;gap:.4rem}
.sidebar-links a{color:#fff;text-decoration:none;opacity:.95;padding:.45rem .6rem;border-radius:8px}
.sidebar-links a:hover,.sidebar-links .active{background:rgba(255,255,255,.12);opacity:1}
.content{padding:1.5rem}
.content-topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem}
.mood-row{display:flex;gap:.6rem;margin:.6rem 0}
.mood-btn{font-size:1.4rem;padding:.4rem .65rem;border-radius:10px;border:2px solid #e7e7e7;background:#fff;cursor:pointer}
.mood-btn:hover{border-color:var(--primary)}

/* Responsive */
@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr}
  .card-grid, .plan-grid, .footer-grid, .cards{grid-template-columns:1fr}
  .with-sidebar{grid-template-columns:1fr}
  .sidebar{position:sticky;top:0}
  .nav-links{display:none}
  .menu-toggle{display:inline-block}
}
/* Dark theme */
.dark{
  --bg:#0b1020;
  --card:#0f1733;
  --text:#f2f4f7;
  --muted:#c7cede;
  --shadow:0 8px 24px rgba(0,0,0,.35);
}
body.dark .btn-secondary{background:transparent;color:#fff;border-color:#8ba1ff}
body.dark .nav-links a{text-decoration:none}
